# Словарь — неупорядоченная структура данных,
# которая позволяет хранить пары «ключ — значение».
# Словари в Python оформляются фигурными скобками.
# Внутри них находятся пары «ключ — значение». Первым пишется ключ,
# а затем, через двоеточие, — значение. Сами пары отделяются друг от друга запятыми.

dic = {'Джоан Роулинг': ('Философский камень', 'Тайная комната'), 'Харпер Ли': ('Убить пересмешника', 'Пойди поставь сторожа')}
print(dic)
# dic['Джоан Роулинг'] = 'Орден феникса'
# Если нам известен ключ, можно быстро извлечь из словаря
# его значение — для этого используйте квадратные скобки.
# autor = dic['Джоан Роулинг']
# print(autor)

# Чтобы добавить в словарь с книгами ещё одну запись, в
# квадратных скобках указываем ключ,
# а потом, через знак равенства, добавляем значение.
dic['Фёдор Достоевский'] = ('Бесы', 'Преступление и наказание')
print(dic)

# Чтобы удалить элемент из словаря, используют команду del.
# При этом нам достаточно ввести только ключ, а значение удалится вместе с ним.
del dic['Харпер Ли']
print(dic)

# что бы изменить значение ключа в словаре в квадратных скобках
# пишем уже существующий ключ,
# а через знак равенства указываем новое значение.
# dic['Фёдор Достоевский'] = 'Бедные люди'
# print(dic)

# Метод update()
# Что делает: добавляет в словарь одну или сразу несколько пар «ключ — значение».
# dic.update({'Герберт Шилдт': 'Java. Полное руководство', 'Брюс Эккель': 'Философия Java'})
# print(dic)

# Метод get()
# Что делает: возвращает значение из словаря по ключу — или None,
# если такого ключа не существует.
# get_autor = dic.get('Джоан Роулинг')
# print(get_autor)
#  У этого метода есть тайный козырь в рукаве. Вместо сухого и формального
#  None он может вывести любое значение, которое вы захотите, — например, сообщение об ошибке.
#  Для этого надо прописать нужное значение вторым аргументом. Мы решили добавить строчку с ошибкой:
# null = dic.get('Харпер Ли', 'Такого ключа нет')
# print(null)

# Метод pop()
# Что делает: удаляет элемент из словаря по ключу.
# dostoevski = dic.pop('Фёдор Достоевский')
# print(dostoevski)
# print(dic)

# Метод keys()
# Что делает: возвращает все ключи из словаря — но без значений.
# dic_keys = dic.keys()
# print(dic_keys)

# Метод values()
# Что делает: возвращает все значения из словаря — но без ключей.
# dic_values = dic.values()
# print(dic_values)